{
  "selector": "source.scala",
  "working_dir": "$folder",
  "cmd": ["bloop test \\$(bloop projects | head -1) --only \"*${file_base_name}\" --only \"*${file_base_name}Spec\"  --no-color"],
  "shell": true,
  "variants": [
    {
      "name": "Test",
      "working_dir": "$folder",
      "cmd": ["bloop test \\$(bloop projects | head -1) --only \"*${file_base_name}\" --only \"*${file_base_name}Spec\" --no-color"],
      "shell": true
    },
    {
      "name": "Test All",
      "working_dir": "${folder}",
      "file_patterns": ["*.scala"],
      "cmd": ["bloop test \\$(bloop projects | head -1) --no-color"],
      "shell": true
    },
    {
      "name": "Clean",
      "working_dir": "${folder}",
      "cmd": ["bloop clean --no-color"],
      "shell": true
    },
    {
      "name": "Import Build",
      "working_dir": "$folder",
      "cmd": ["sbt -Dsbt.color=never bloopInstall && bloop compile \\$(bloop projects | head -1) --no-color"],
      "keyfiles": ["metals.sbt"],
      "shell": true
    },
  ]
}
