[
    {
        "button": "button1",
        "count": 2,
        "modifiers": ["super", "shift"],
        "press_command": "drag_select",
        "command": "goto_definition"
    },
    {
        "button": "button1",
        "count": 1,
        "modifiers": ["super", "shift"],
        "press_command": "drag_select",
        "command": "lsp_symbol_definition"
    },
    {
        "button": "button2",
        "count": 1,
        "modifiers": ["super", "shift"],
        "command": "jump_back"
    }
]
