{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Case Conversion",
		"Dockerfile Syntax Highlighting",
		"GenerateUUID",
		"JsPrettier",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-metals",
		"Package Control",
		"PackageResourceViewer",
		"Quick File Move",
		"RainbowBrackets",
		"Scoggle",
		"SublimeLinter",
		"SublimeLinter-contrib-cloudformation",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-shellcheck",
		"TrailingSpaces",
	],
}
